{
  "name": "justdev/inertia-wordpress",
  "description": "The WordPress adapter for Inertia.js",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "inertia.js",
    "plugin"
  ],
  "version": "0.5.7",
  "require": {},
  "autoload": {
    "psr-4": {
      "BoxyBird\\Inertia\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  }
}
